{
  "name": "sreality-scraper-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/run-tests.sh"
  },
  "author": "Adam Petroff",
  "license": "ISC"
}
